<!DOCTYPE html>
<html>
<head>
<style>
 body {
    font-family:'Montserrat', sans-serif;
      font-size: 20px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:#008080;
    color: black;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type=submit]:hover {
    background-color: #708090;
}

.container {
    border-radius: 5px;
    background-color: #4169E1;
    padding: 20px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi0ID43L9aG4YSR-aEoOV7_2oSrqqvk0hSpnFs4kJaGFORq1tw");
}
#textt{
    text-align: center;
    font-family: 'Montserrat', sans-serif ;
    font-size: 50px;
    color: #0033cc;
}


</style>
</head>
<body>

<h3 id="textt">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Morocco">Morocco</option>
      <option value="France">France</option>
      <option value="USA">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
